[defaults]
inventory = ansible/inventory
host_key_checking = False # ホストキーの確認を無効にする
private_key_file = ~/.ssh/RaiseTech-lecture13-KeyPair.pem
remote_user = ec2-user
interpreter_python = /usr/bin/python3