[defaults]
inventory = ./inventory
host_key_checking = False  # ホストキーの確認を無効にする
private_key_file = .circleci/.ssh/RaiseTech-lecture13-KeyPair.pem
remote_user = ec2-user
interpreter_python = /usr/bin/python3
# port = 22